# virtual-receptionist-api

./: .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/main/kotlin/com/virtualreceptionist/: Application.kt  VirtualReceptionistApiApplication.kt
src/main/kotlin/com/virtualreceptionist/constant/: TableSchemaConstants.kt
src/main/kotlin/com/virtualreceptionist/controller/: AccommodationController.kt
src/main/kotlin/com/virtualreceptionist/model/: Accommodation.kt
src/main/kotlin/com/virtualreceptionist/repository/: AccommodationRepository.kt
src/main/kotlin/com/virtualreceptionist/service/: AccommodationService.kt
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/virtualreceptionist/: VirtualReceptionistApiApplicationTests.kt
